{
  "name": "flashcards-blessed",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "bin": {
    "flashcards": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2"
  }
}
